spring.application.name=BankSystem

spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

# Spring Boot banner'? kapat?r
spring.main.banner-mode=off

# Log seviyesini WARN'a dü?ürür (INFO ve DEBUG'lar art?k görünmez)
logging.level.root=WARN

server.port=8080


